APP_ENV=local
APP_KEY=base64:muTFE3z3IxrIzBWBwLFBt3O8gNvigB4kjZRJ4MHJLio=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_HOST=localhost
DB_PORT=3306
DB_CONNECTION=sqlite_testing
DB_DATABASE=:memory:

